Package: UnblockNeteaseMusicGo
Version: 0.2.4-1
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 2024148
Filename: UnblockNeteaseMusicGo_0.2.4-1_mips_24kc.ipk
Size: 2025302
SHA256sum: 206228646357e82aee2f0736e0669e961d51d559ad0d680a83e77b3f1b37a288
Description:  Revive Netease Cloud Music (Golang)

Package: ath10k-firmware-qca9887-ct
Version: 2020-07-02-1
Depends: libc
Provides: ath10k-firmware-qca9887
Section: firmware
Architecture: mips_24kc
Installed-Size: 195724
Filename: ath10k-firmware-qca9887-ct_2020-07-02-1_mips_24kc.ipk
Size: 196675
SHA256sum: 522b82bdb79635bb634c54120ff7c435a198fd752fde6395e0d7bb430b6805e6
Description:  Alternative ath10k firmware for QCA9887 from Candela Technologies.
 Enables IBSS and other features.  See:
 http://www.candelatech.com/ath10k-10.1.php
 This firmware conflicts with the standard 9887 firmware, so select only
 one.

Package: busybox
Version: 1.30.1-6
Depends: libc
License: GPL-2.0
Section: base
Essential: yes
Architecture: mips_24kc
Installed-Size: 208460
Filename: busybox_1.30.1-6_mips_24kc.ipk
Size: 208623
SHA256sum: e74b9bc0c8e2f62be9439007888b23c88ae8972294c50ce938ee9524e32a0927
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20200601-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 115562
Filename: ca-bundle_20200601-1_all.ipk
Size: 116365
SHA256sum: aaded652cac45d3fc750a14e1d5d3e62a55aeec0a611c602cd19455b508ead4b
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20200601-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 125105
Filename: ca-certificates_20200601-1_all.ipk
Size: 125832
SHA256sum: 398f790034bfb8eb1fda7535d37a4cd9f7befa8b055e6a78c7cf68cb01543089
Description:  System CA certificates

Package: curl
Version: 7.66.0-3
Depends: libc, libcurl4
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 51272
Filename: curl_7.66.0-3_mips_24kc.ipk
Size: 51987
SHA256sum: 23ef7e2f9ffc404058f07882a4d19079b3ce20f6e8009a919e32ad4815419015
Description:  A client-side URL transfer utility

Package: ddns-scripts_aliyun
Version: 1.0.3-1
Depends: libc, ddns-scripts, wget, openssl-util
License: GPLv2
Section: net
Architecture: all
Installed-Size: 3700
Filename: ddns-scripts_aliyun_1.0.3-1_all.ipk
Size: 4764
SHA256sum: ab9dc929d80baa0b41547e09f5f986f940a4a1c52f7d758e8c389fcea2cacd29
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts_dnspod
Version: 1.0.2-1
Depends: libc, ddns-scripts, wget, ca-certificates
License: GPLv2
Section: net
Architecture: all
Installed-Size: 2541
Filename: ddns-scripts_dnspod_1.0.2-1_all.ipk
Size: 3622
SHA256sum: 7379b0290703552711ecd99169ab71f4f31afc80fdcdb9708ebff3d203742dd0
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: default-settings
Version: 1.1-50
Depends: libc, luci-base
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 11808
Filename: default-settings_1.1-50_all.ipk
Size: 12539
SHA256sum: e2e2bdd032eabdf76c04298e30ffa990fc6153b250e69ef844836c19868f096f
Description:  Language Support Packages.

Package: dnsmasq-full
Version: 2.80-17
Depends: libc, libubus20191227, libnettle7, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 138957
Filename: dnsmasq-full_2.80-17_mips_24kc.ipk
Size: 139597
SHA256sum: c913f3177394387a8c61b6053d3afb4103d8ee44487febfe2ed20b01a9f63c23
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: dropbear
Version: 2019.78-2
Depends: libc
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 85744
Filename: dropbear_2019.78-2_mips_24kc.ipk
Size: 85862
SHA256sum: 4b08a9bfa89fae9bbcddffde76272e495b89b1f307ab80b108f8b182b221dcad
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2020-07-25-e9b90dfa-2
Depends: libc, libubox20191228, libubus20191227, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
License: ISC
Section: net
Architecture: mips_24kc
Installed-Size: 41511
Filename: firewall_2020-07-25-e9b90dfa-2_mips_24kc.ipk
Size: 42117
SHA256sum: bf3bdfe8fe68171c112a15a0bd78d83d4e559f835e33020596989f024aa1793b
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2019-06-16-4df34a4d-3
Depends: libc
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 1636
Filename: getrandom_2019-06-16-4df34a4d-3_mips_24kc.ipk
Size: 2380
SHA256sum: 91f7375f8933099457a0044e70245bb447fd8e07005878767586ee22f6f66f8a
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2019-08-08-ca8c2bd2-4
Depends: libc
License: BSD-3-Clause
Section: net
Architecture: mips_24kc
Installed-Size: 7458
Filename: hostapd-common_2019-08-08-ca8c2bd2-4_mips_24kc.ipk
Size: 8223
SHA256sum: 3a8b6c60c4952bfc035a1d5a4ffdd281df5fac1c54c4a6ff0966286af45d6db2
Description:  hostapd/wpa_supplicant common support files

Package: ip-tiny
Version: 5.0.0-2.1
Depends: libc, libnl-tiny
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 120897
Filename: ip-tiny_5.0.0-2.1_mips_24kc.ipk
Size: 121689
SHA256sum: bebe6114478845e9c152e6608beb9dbd796ef93e636d655c887b0e0ba4b5b282
Description:  Routing control utility (Minimal)

Package: ipset
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 1370
Filename: ipset_7.6-1_mips_24kc.ipk
Size: 2126
SHA256sum: 43010c9f7afaff7f810cd69341440b69bac46ebda8f270796e75e5997e34891b
Description:  IPset administration utility

Package: iptables-mod-fullconenat
Version: 2020-05-09-cc30ca60-1
Depends: libc, iptables, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 2281
Filename: iptables-mod-fullconenat_2020-05-09-cc30ca60-1_mips_24kc.ipk
Size: 3062
SHA256sum: cb5071cb04f1e677dd2cd0edf72347ca95828637536c260b4f008804e382c6c0
Description:  FULLCONENAT iptables extension

Package: iw
Version: 5.4-1
Depends: libc, libnl-tiny
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 35066
Filename: iw_5.4-1_mips_24kc.ipk
Size: 35806
SHA256sum: a3f26c7cd0846f80cb8f13113a63e6ddd1168fd6638fa71dbf7c20ea9b09ea17
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c2, libubox20191228, libblobmsg-json
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 5926
Filename: jshn_2020-05-25-66195aee-1_mips_24kc.ipk
Size: 6684
SHA256sum: ae34e791450ea9fa8e928b328cc9dd38571e7e29d179296ac923ec1c9887eaf4
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20191228, libjson-c2
License: ISC
Section: base
Architecture: mips_24kc
Installed-Size: 8260
Filename: jsonfilter_2018-02-04-c7e938d6-1_mips_24kc.ipk
Size: 9041
SHA256sum: ce76859b2fee79ec5125ba3119b8e456344bfd4910f2425c7f34f2e11d421f8a
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c2, libubox20191228
License: ISC
Section: libs
Architecture: mips_24kc
Installed-Size: 3645
Filename: libblobmsg-json_2020-05-25-66195aee-1_mips_24kc.ipk
Size: 4370
SHA256sum: e4c92685089e330c7a092f7abdeeda228d61c84e279fa7cd9d212d90d21b7e03
Description:  blobmsg <-> json conversion library

Package: libcurl4
Version: 7.66.0-3
Depends: libc, libmbedtls12, ca-bundle
Provides: libcurl
License: MIT
Section: libs
Architecture: mips_24kc
Installed-Size: 118720
Filename: libcurl4_7.66.0-3_mips_24kc.ipk
Size: 119499
SHA256sum: 6d6052580b8f46b142a122a8199610f5792ba961a6fc71ba11dba2c11f7eb262
Description:  A client-side URL transfer library

Package: libgmp10
Version: 6.1.2-2
Depends: libc
Provides: libgmp
License: GPL-2.0+
Section: libs
Architecture: mips_24kc
Installed-Size: 210866
Filename: libgmp10_6.1.2-2_mips_24kc.ipk
Size: 211540
SHA256sum: fdf6ff6ed11dae470613b73a44e1c66f9d402ca3924e7e59972a9a3afe37ae5a
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 40796
Filename: libipset13_7.6-1_mips_24kc.ipk
Size: 41478
SHA256sum: 5d1a643b69ef04e6676a46507171a64abbdff6098d32c756ab3f3805cbd1d5d4
Description:  IPset administration utility

Package: libjson-c2
Version: 0.12.1-3.1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
Architecture: mips_24kc
Installed-Size: 14156
Filename: libjson-c2_0.12.1-3.1_mips_24kc.ipk
Size: 14882
SHA256sum: 2bfa58a6b7335b979d5548f584bc3c47201f6ddbd0aa5344bdc0fc04932db1f1
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2020-05-25-66195aee-1
Depends: libc, libubox20191228
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 4678
Filename: libjson-script_2020-05-25-66195aee-1_mips_24kc.ipk
Size: 5404
SHA256sum: 5132a0abc1c9c5d7bc38bc70d3eecbe87bbed9d39e11ca32c5a662dc4770e49c
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
Architecture: mips_24kc
Installed-Size: 12160
Filename: libltdl7_2.4.6-2_mips_24kc.ipk
Size: 12896
SHA256sum: 6b7ee5b5f7dd8e92c0f58532f885c7a1e05212e901baae89abb0f930a4d9fef7
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-3
Depends: libc
Provides: liblua
License: MIT
Section: libs
Architecture: mips_24kc
Installed-Size: 63903
Filename: liblua5.1.5_5.1.5-3_mips_24kc.ipk
Size: 64343
SHA256sum: af99d4953115455c25bc7adec08e5ccf795fd5032dd6dc131fa6a630344213bf
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.16.8-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: mips_24kc
Installed-Size: 178312
Filename: libmbedtls12_2.16.8-1_mips_24kc.ipk
Size: 178870
SHA256sum: 73139e367fa80c327585f2171f28fec7e8d1e47f639abcd5c679b8fe3c63dd3c
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.4-2
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
Architecture: mips_24kc
Installed-Size: 5273
Filename: libmnl0_1.0.4-2_mips_24kc.ipk
Size: 6471
SHA256sum: a7d0ef86acca9156201c30b870e4bf27e9942959a0ed59460cd50e2a8d463a55
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.1-5
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
Architecture: mips_24kc
Installed-Size: 150104
Filename: libncurses6_6.1-5_mips_24kc.ipk
Size: 146287
SHA256sum: aac9a75b461c1bc4eaa269d80039ce29282a92e34f6d0b6fee23389c09c05ab2
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 2018-05-01-3ccae9f5-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0+
Section: libs
Architecture: mips_24kc
Installed-Size: 33617
Filename: libnetfilter-conntrack3_2018-05-01-3ccae9f5-2_mips_24kc.ipk
Size: 34177
SHA256sum: 264205be34a7896bf56752860b19d526a38f40c8286f976f4b0d75605eb28e4a
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle7
Version: 3.5.1-1
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0+
Section: libs
Architecture: mips_24kc
Installed-Size: 251594
Filename: libnettle7_3.5.1-1_mips_24kc.ipk
Size: 251354
SHA256sum: 14e3e466db7f4b191b7207f3d825177188b3277c33c3032c70f4353f5fa9fbd7
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.1-3
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
Architecture: mips_24kc
Installed-Size: 8148
Filename: libnfnetlink0_1.0.1-3_mips_24kc.ipk
Size: 9068
SHA256sum: b5e8247bf8a8f52e9f967aa485871a1e3f44f58a7179f21b024de69946644c26
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnl-tiny
Version: 0.1-5
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 12148
Filename: libnl-tiny_0.1-5_mips_24kc.ipk
Size: 12882
SHA256sum: a57b520dce28ac7fac55dca899dfc8f9a503e9bbc122dbf74ebe70f06db4a2c0
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1g-1
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
Architecture: mips_24kc
Installed-Size: 4781
Filename: libopenssl-conf_1.1.1g-1_mips_24kc.ipk
Size: 5742
SHA256sum: 767983a647afa5c2ddbdb352756ec4fdf46f77d81573b6f293a04876c25ac1f0
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1g-1
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
Architecture: mips_24kc
Installed-Size: 1003223
Filename: libopenssl1.1_1.1.1g-1_mips_24kc.ipk
Size: 992518
SHA256sum: 676b105844539a5cc2a99ec132d4b6f6c0575223b54c8f3b6787907df8c586f1
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libreadline8
Version: 8.0-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0
Section: libs
Architecture: mips_24kc
Installed-Size: 107660
Filename: libreadline8_8.0-1_mips_24kc.ipk
Size: 107266
SHA256sum: b3e27214ea34bf71bda4e5e2bbe6aedbd4aa0c3ce3dfad2d3975f71289569201
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libubox20191228
Version: 2020-05-25-66195aee-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
Architecture: mips_24kc
Installed-Size: 19104
Filename: libubox20191228_2020-05-25-66195aee-1_mips_24kc.ipk
Size: 19862
SHA256sum: 2bce97e32852e5d12cd877d96061e60e3d4a4b06a0ba787624d311a2e3abb872
Description:  Basic utility library

Package: libubus-lua
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubus20191227, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 6383
Filename: libubus-lua_2019-12-27-041c9d1c-1_mips_24kc.ipk
Size: 7188
SHA256sum: 079dc73bd7ff1a0a8c9cdf0e9b5897927f1e3315f62421571d25149efbd7fa5e
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20191227
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubox20191228
Provides: libubus
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 9158
Filename: libubus20191227_2019-12-27-041c9d1c-1_mips_24kc.ipk
Size: 9951
SHA256sum: a148662e112f08e5ea8d226e32ace61444438feca58e2ddc61a619b311a9cf09
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2019-09-01-415f9e48-3
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 6031
Filename: libuci-lua_2019-09-01-415f9e48-3_mips_24kc.ipk
Size: 6765
SHA256sum: e1a6cbfb5a1247c701c4b98b165c658e1ebb357000511cbe0fa32f3426318b9a
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2019-09-01-415f9e48-3
Depends: libc, libubox20191228
Provides: libuci
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 14667
Filename: libuci20130104_2019-09-01-415f9e48-3_mips_24kc.ipk
Size: 15383
SHA256sum: 6d622f367b2321e21f24c8814e0cd8e2e41fbaaabba78007a5f5aa57bd89c1bc
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20160123
Version: 2020-06-17-51e16ebf-1
Depends: libc, libubox20191228
Provides: libuclient
License: ISC
Section: libs
Architecture: mips_24kc
Installed-Size: 9297
Filename: libuclient20160123_2020-06-17-51e16ebf-1_mips_24kc.ipk
Size: 10085
SHA256sum: de8ba8ecd8bb01014f08414c9e3d29430bfb1f288eb01a8739b97a38247fa0c1
Description:  HTTP/1.1 client library

Package: logd
Version: 2019-06-16-4df34a4d-3
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 9276
Filename: logd_2019-06-16-4df34a4d-3_mips_24kc.ipk
Size: 9934
SHA256sum: 39116fb492f27a5015d1ef7e7f8a5b27e39f5e31d97c04c85f29567f3e39f393
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-3
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: mips_24kc
Installed-Size: 4655
Filename: lua_5.1.5-3_mips_24kc.ipk
Size: 5494
SHA256sum: bb9cb775dbf0f838ab112ebb0fdf03e37b51eea584a5cf61da1a536126375d47
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-unblockmusic
Version: 2.3.5-9
Depends: libc, dnsmasq-full, ipset, wget, UnblockNeteaseMusicGo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6902
Filename: luci-app-unblockmusic_2.3.5-9_all.ipk
Size: 7759
SHA256sum: 75e3379b8908a78eae47384ccc79851f0159cc370e2d3a50cc1312ddc2395fd8
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-9
Depends: libc, luci-app-unblockmusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 509
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-9_all.ipk
Size: 1321
SHA256sum: 6be5d291ae55bb0a344e1017a8d7b334ccb2c32af58789ab1a7de2b664398c34
Description:  Translation for luci-app-unblockmusic - 中文 (Chinese)

Package: netifd
Version: 2019-08-05-5e02f944-1
Depends: libc, libuci20130104, libnl-tiny, libubus20191227, ubus, ubusd, jshn, libubox20191228
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 61840
Filename: netifd_2019-08-05-5e02f944-1_mips_24kc.ipk
Size: 62404
SHA256sum: 2a26a39ec3ed22c50fecad99b092c4471b6f682c7f8db7383f0b38c9ed5ff614
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2019-01-11-e199804b-16
Depends: libc, libubox20191228
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 23075
Filename: odhcp6c_2019-01-11-e199804b-16_mips_24kc.ipk
Size: 23783
SHA256sum: e80b11bdd9d745f538821db45484099f50628de0a22b4d50b811aa3c7788c743
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2020-05-03-49e4949c-3
Depends: libc, libubox20191228, libuci20130104, libubus20191227, libnl-tiny
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 29062
Filename: odhcpd-ipv6only_2020-05-03-49e4949c-3_mips_24kc.ipk
Size: 29842
SHA256sum: 057be751031f3c4700e0356ad6ad751f92196da386a11f8c324999a57f0f308f
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1g-1
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
Architecture: mips_24kc
Installed-Size: 241768
Filename: openssl-util_1.1.1g-1_mips_24kc.ipk
Size: 239946
SHA256sum: a46564b149e566580ea34835cf9034281351f9b04522c8cd0a7895655ad84d1e
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2019-07-25-8080ef34-1
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 1320
Filename: openwrt-keyring_2019-07-25-8080ef34-1_mips_24kc.ipk
Size: 2095
SHA256sum: 14c95dde992bc28dd50519c687306aea1ac71d835cde8d200fbec0edcaaa3d96
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2020-05-07-f2166a89-1
Depends: libc, uclient-fetch, libpthread, libubox20191228
License: GPL-2.0
Section: base
Essential: yes
Architecture: mips_24kc
Installed-Size: 58299
Filename: opkg_2020-05-07-f2166a89-1_mips_24kc.ipk
Size: 59274
SHA256sum: f763ae2e8c947a0b021600aa7f83cc2768c8a0d295afedd425daa2d0aeaccd11
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7.git-2019-05-25-3
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
Architecture: mips_24kc
Installed-Size: 9540
Filename: ppp-mod-pppoe_2.4.7.git-2019-05-25-3_mips_24kc.ipk
Size: 10328
SHA256sum: 7b6fe9aec03aa391b1180945b821b462752b2ee944af80aeaa6181b4e35f3c52
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7.git-2019-05-25-3
Depends: libc, kmod-ppp, kmod-mppe, libpthread, shellsync
License: BSD-4-Clause
Section: net
Architecture: mips_24kc
Installed-Size: 98523
Filename: ppp_2.4.7.git-2019-05-25-3_mips_24kc.ipk
Size: 99323
SHA256sum: 44dfc6f80812a3cebe79c1a6d4650bcb245c8721b1f028d5c41f65b9a745f8ee
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2020-03-07-09b9bd82-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20191228, libubus20191227, libblobmsg-json, libjson-c2
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 37783
Filename: procd_2020-03-07-09b9bd82-1_mips_24kc.ipk
Size: 38237
SHA256sum: 8b32fa115f53082e1a5308fbaecf042a44c518ae88aaa2cbac78d8d2f72585b1
Description:  OpenWrt system process manager

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mips_24kc
Installed-Size: 1716
Filename: resolveip_2_mips_24kc.ipk
Size: 2602
SHA256sum: dcee6f8498121d6b01626a72721e21f7fa86288f5e996f6de6d3801bc27a51ba
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd
Version: 2020-05-26-67c8a3fd-1
Depends: libc, libubus20191227, libubox20191228, libuci20130104, libblobmsg-json, libjson-c2
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 16666
Filename: rpcd_2020-05-26-67c8a3fd-1_mips_24kc.ipk
Size: 17373
SHA256sum: a143520b08f84b79db6f223353c410553a55eb6b8a8e101bb8a0f3698f08456e
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: shellsync
Version: 0.2-1
Depends: libc, libpthread
Section: opt
Architecture: mips_24kc
Installed-Size: 1963
Filename: shellsync_0.2-1_mips_24kc.ipk
Size: 2686
SHA256sum: 7e68cbb1f5879b316246287f01b91bc430c23915163cb4353d27638edb4f3a16
Description:  A tool to sync different shell scripts.Based on syncppp patch by morfast.

Package: swconfig
Version: 12
Depends: libc, libuci20130104, libnl-tiny
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 7307
Filename: swconfig_12_mips_24kc.ipk
Size: 8096
SHA256sum: 0c60c015a3f94f9e353a9412ef3057a3e19c885d530e7f6ace5edd74a8e3fb27
Description:  Switch configuration utility

Package: terminfo
Version: 6.1-5
Depends: libc
License: MIT
Section: libs
Architecture: mips_24kc
Installed-Size: 6236
Filename: terminfo_6.1-5_mips_24kc.ipk
Size: 6873
SHA256sum: a2306465429d7ecb73e847e556ec79c3129aedd017bfd9222921cdd481fc559f
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2019-06-16-4df34a4d-3
Depends: libc, libubox20191228, ubusd, ubus, libubus20191227, libuci20130104
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 13538
Filename: ubox_2019-06-16-4df34a4d-3_mips_24kc.ipk
Size: 14259
SHA256sum: abdceaa351e7d44ac3901231db24112ccfc10955b64a4e4c87b6eafb13352e1d
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
License: LGPL-2.1
Section: base
Architecture: mips_24kc
Installed-Size: 4902
Filename: ubus_2019-12-27-041c9d1c-1_mips_24kc.ipk
Size: 5644
SHA256sum: 267a87edfaa9b99a0fa4252eb961817d0754751fa3f7d299d131a5ea52a3c7d6
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubox20191228, libblobmsg-json
License: LGPL-2.1
Section: base
Architecture: mips_24kc
Installed-Size: 9011
Filename: ubusd_2019-12-27-041c9d1c-1_mips_24kc.ipk
Size: 9804
SHA256sum: 411b6e12191c9f4ae9364da0b4ed82bab44dbd5486ce77228a87bae403b85c81
Description:  OpenWrt RPC daemon

Package: uci
Version: 2019-09-01-415f9e48-3
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: mips_24kc
Installed-Size: 6428
Filename: uci_2019-09-01-415f9e48-3_mips_24kc.ipk
Size: 7200
SHA256sum: ff87757f0c66b74d5841d91ce8ed099a4679bd7615b29b171b16fb3a29522b69
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2020-06-17-51e16ebf-1
Depends: libc, libuclient20160123
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: mips_24kc
Installed-Size: 6781
Filename: uclient-fetch_2020-06-17-51e16ebf-1_mips_24kc.ipk
Size: 7588
SHA256sum: 17e0df2c7d57140fd34b58b84cc95484fe1366a6e0662c64d218af1eff2bea14
Description:  Tiny wget replacement using libuclient

Package: uhttpd
Version: 2020-03-13-975dce23-1
Depends: libc, libubox20191228, libblobmsg-json, libjson-script, libjson-c2
License: ISC
Section: net
Architecture: mips_24kc
Installed-Size: 22324
Filename: uhttpd_2020-03-13-975dce23-1_mips_24kc.ipk
Size: 23008
SHA256sum: 71ad8abf4dc94cab37b3956ddbe7d9d73561f35f5d60c84df3d9be59a17d27c3
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 1.0-1
Depends: libc, getrandom
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 838
Filename: urandom-seed_1.0-1_mips_24kc.ipk
Size: 1547
SHA256sum: 3e2ef139025234081fef8c927c4ef88a25fcdfd2ed096b0ef0a1842f6bd182b3
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20191228
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: mips_24kc
Installed-Size: 4781
Filename: urngd_2020-01-21-c7f7b6b6-1_mips_24kc.ipk
Size: 5750
SHA256sum: acd505f558020d51eedd07eb1bd4149adec046b51f9cc0d1d3ff9ef890de98e6
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20191228
License: ISC
Section: base
Architecture: mips_24kc
Installed-Size: 11157
Filename: usign_2020-05-23-f1f65026-1_mips_24kc.ipk
Size: 11900
SHA256sum: 299eb09f594c2752db16ffe901c7611a133078d854e0e016a5bfb248ac45283b
Description:  OpenWrt signature verification utility

Package: wireless-regdb
Version: 2019.06.03-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 1888
Filename: wireless-regdb_2019.06.03-1_all.ipk
Size: 2614
SHA256sum: 3ce99eb888b42ad9583300975923ab4fcc71ca83a556b00a5cd2d053d1a74bfd
Description:  Wireless Regulatory Database

Package: wpad-basic
Version: 2019-08-08-ca8c2bd2-4
Depends: libc, libnl-tiny, hostapd-common, libubus20191227
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
Architecture: mips_24kc
Installed-Size: 288820
Filename: wpad-basic_2019-08-08-ca8c2bd2-4_mips_24kc.ipk
Size: 289637
SHA256sum: 3531ca36f4bcb6bca411acc1e9cab020cb443cb037a0e1038bace6a9938d3524
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, 802.11r and 802.11w support.

Package: zlib
Version: 1.2.11-3
Depends: libc
License: Zlib
Section: libs
Architecture: mips_24kc
Installed-Size: 37851
Filename: zlib_1.2.11-3_mips_24kc.ipk
Size: 38609
SHA256sum: c5515057208713bf98d29595ea432feaa5d69b285eb5c1175674f9adb18cbc97
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

