Package: luci-app-adblock
Version: git-129b418-1
Depends: libc, adblock, luci-lib-jsonc
Section: luci
Architecture: all
Installed-Size: 7737
Filename: luci-app-adblock_git-129b418-1_all.ipk
Size: 8534
SHA256sum: 3e790d6d89472da2de9adb7c658dcffbf4d1ffbe28c87ac44d9378748cb810c5
Description:  LuCI support for Adblock

Package: luci-app-firewall
Version: git-129b418-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 11203
Filename: luci-app-firewall_git-129b418-1_all.ipk
Size: 11927
SHA256sum: 630d200b7860fa992858c235d0aca9b29f405778bea36784d88e521a5b75e577
Description:  Firewall and Portforwarding application

Package: luci-app-smartdns
Version: 1.2020.30-1
Depends: libc, smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5376
Filename: luci-app-smartdns_1.2020.30-1_all.ipk
Size: 6174
SHA256sum: 499edbae8282f83aa0f50339e49ecc3ddb53fa11f819ce35817ac5db706a15eb
Description:  Provides Luci for smartdns

Package: luci-app-wol
Version: git-129b418-1
Depends: libc, etherwake
Section: luci
Architecture: all
Installed-Size: 1512
Filename: luci-app-wol_git-129b418-1_all.ipk
Size: 2236
SHA256sum: c46a4a4c27100b7322a00e1ef7d60caf0515d415092ce048e730be33fbf3e697
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-129b418-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: mips_24kc
Installed-Size: 123404
Filename: luci-base_git-129b418-1_mips_24kc.ipk
Size: 124378
SHA256sum: 5ce06fafb5b1bcce1517d710f9437c03c91dd7f62aae08ebd1bbe9903df2d949
Description:  LuCI core libraries

Package: luci-compat
Version: git-129b418-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-compat_git-129b418-1_all.ipk
Size: 793
SHA256sum: dbe8d6e663fefeaa58875d088faf680787535413155562fe6e8cb38f40bfda48
Description:  LuCI compatibility libraries (transitional package)

Package: luci-i18n-adblock-zh-cn
Version: git-129b418-1
Depends: libc, luci-app-adblock
Section: luci
Architecture: all
Installed-Size: 3466
Filename: luci-i18n-adblock-zh-cn_git-129b418-1_all.ipk
Size: 4243
SHA256sum: c1d7004c3e23abf94886cfcfbfc1d0e6b7fec2a21170d2efbb44095788031140
Description:  Translation for luci-app-adblock - 中文 (Chinese)

Package: luci-i18n-base-zh-cn
Version: git-129b418-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29429
Filename: luci-i18n-base-zh-cn_git-129b418-1_all.ipk
Size: 30277
SHA256sum: 5feef0b1133ce88b63c6fc02da01a5fb54609a86621d4ea6580ad325575b498c
Description:  Translation for luci-base - 中文 (Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-129b418-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5133
Filename: luci-i18n-firewall-zh-cn_git-129b418-1_all.ipk
Size: 5928
SHA256sum: ac28efe18ba00b79e0b2409d39cd356c9386f1932078cf4d11353e951cf4b308
Description:  Translation for luci-app-firewall - 中文 (Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2020.30-1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3161
Filename: luci-i18n-smartdns-zh-cn_1.2020.30-1_all.ipk
Size: 3994
SHA256sum: 760f0818c1aad7df74c6a4fafd68a81216e69255569ef8a45f0de6e008f39b73
Description:  Translation for luci-app-smartdns - 中文 (Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-129b418-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 846
Filename: luci-i18n-wol-zh-cn_git-129b418-1_all.ipk
Size: 1652
SHA256sum: 7f21e19d18291dd5395d54163ccc49c8484499aa573ffb2946c7a8b6dcd4ab48
Description:  Translation for luci-app-wol - 中文 (Chinese)

Package: luci-lib-ip
Version: git-129b418-1
Depends: libc, liblua5.1.5, libnl-tiny
License: Apache-2.0
Section: luci
Architecture: mips_24kc
Installed-Size: 10628
Filename: luci-lib-ip_git-129b418-1_mips_24kc.ipk
Size: 11314
SHA256sum: e0b2b2adac0ba40ed88c52945c56eff9a5f875d1299ad5324c7138cae9659d7f
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-129b418-1
Depends: libc, liblua5.1.5, libjson-c2
Section: luci
Architecture: mips_24kc
Installed-Size: 3999
Filename: luci-lib-jsonc_git-129b418-1_mips_24kc.ipk
Size: 4682
SHA256sum: ce62846ea8e0f4d14522b169924b1d7e3f296f0d0deac51ecc57404603e53f2e
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-129b418-1
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: mips_24kc
Installed-Size: 28322
Filename: luci-lib-nixio_git-129b418-1_mips_24kc.ipk
Size: 28676
SHA256sum: c6fac48007e249b565da272a182735ee881384dd9677706b66258c75a01679d2
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-129b418-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: mips_24kc
Installed-Size: 81205
Filename: luci-mod-admin-full_git-129b418-1_mips_24kc.ipk
Size: 82001
SHA256sum: 70452debebf93d890ad7a06a0c16f4fb692dd4624cc544691865e5e3728a24c1
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-129b418-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4790
Filename: luci-proto-ipv6_git-129b418-1_all.ipk
Size: 5525
SHA256sum: cbb9bc7a6f25b2dceabd199ba84e6a9a32650149385e7f814ef01e6df90ae34e
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-129b418-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3110
Filename: luci-proto-ppp_git-129b418-1_all.ipk
Size: 3802
SHA256sum: 748addd504b1b7f0aaf9b0d324b96a28adc84d6b4dac51489cf0fd9d68fd1d6e
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-129b418-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13679
Filename: luci-theme-bootstrap_git-129b418-1_all.ipk
Size: 14452
SHA256sum: d97493638c218391548a0d9251e067bbd53f8f150bdf9ccfaa53c255654a7528
Description:  Bootstrap Theme (default)

Package: luci
Version: git-129b418-1
Depends: libc, uhttpd, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-129b418-1_all.ipk
Size: 885
SHA256sum: f03a517295454b1de5d650d82fb4db7c50b2e24072317e0b95d6d64d3c9958ef
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20191227
License: Apache-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 3750
Filename: rpcd-mod-rrdns_20170710_mips_24kc.ipk
Size: 4557
SHA256sum: 5a76a93d69d3c57ae90fb9ccfedf32a0f31a5d0fbb5abab0ddc192afb05ae252
Description:  Provides rapid mass reverse DNS lookup functionality.

